# Abschlussprojekt

backend/: Dockerfile  pom.xml
docs/: README.md
kubernetes/: k8s_dev.yaml  rbac_dev.yaml
